{
  "name": "video-input-preview",
  "version": "0.0.2",
  "description": "Display a preview for your video inputs easily",
  "main": "VideoInputPreview.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preversion": "jsdoc . -R README.md -c docs/jsdoc-conf.json && git add * || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zenoo/video-input-preview.git"
  },
  "keywords": [
    "input",
    "preview",
    "file",
    "video"
  ],
  "author": "Zenoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zenoo/video-input-preview/issues"
  },
  "homepage": "https://github.com/Zenoo/video-video-preview#readme"
}
